# InterviewLabsAI

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: db-backup.yml
docs/: DEMO_HANDBOOK.md  LEARNING_CURRICULUM.md  RUNNING.md  ai-architecture.md  api-contract.md  authz-matrix.md  aws-mapping.md  changelog.md  db-schema.md  hld.md  mastery-tracker.md  revision-notes.md  system-design.md  workflow.md
docs/decisions/: ADR-001-ollama-over-gemini.md  ADR-002-monolith-first.md  ADR-003-cdn-react-over-bundled.md  ADR-004-conditional-on-property-pattern.md  ADR-005-sealed-interface-removed.md  ADR-006-spring-ai-property-path.md  ADR-007-localhost-vs-127.md  ADR-008-kraft-over-zookeeper.md  ADR-009-sessionstore-abstraction.md  ADR-010-fixed-window-ratelimit.md  ADR-011-ai-request-queue.md
docs/lld/: agent-architecture.md  ai-provider-abstraction.md  auth-flow.md  interview-session-lifecycle.md  swappable-backend-pattern.md
docs/mentorship/: concepts-mastered.md  mistakes-and-fixes.md  session-learnings.md  weak-areas.md
postman/: InterviewLab.postman_collection.json
src/main/java/com/interviewlab/: InterviewLabApplication.java
src/main/java/com/interviewlab/admin/: AdminController.java  AdminException.java  AdminStatsRepository.java  AdminStatsResponse.java  AdminStatsService.java  package-info.java
src/main/java/com/interviewlab/agent/: AgentProperties.java  AgentToolChain.java  InterviewAgent.java  InterviewAgentPromptBuilder.java  InterviewPhase.java  InterviewTurnResult.java  MentorAgent.java  MentorAgentPromptBuilder.java  MentorFeedback.java  package-info.java
src/main/java/com/interviewlab/ai/: AIOptions.java  AIProviderException.java  AIProviderFactory.java  AIRequestQueue.java  AiBudgetGuard.java  AiProperties.java  AiProvider.java  AiProviderStrategy.java  AiQueueProperties.java  ClaudeProvider.java  GeminiProvider.java  OllamaProvider.java  OpenAIProvider.java  QueuedAiProviderStrategy.java  package-info.java
src/main/java/com/interviewlab/assessment/: AssessmentController.java  AssessmentException.java  AssessmentReport.java  AssessmentService.java  AssessmentStartResponse.java  AssessmentSubmitRequest.java  TopicRating.java  TopicScore.java  package-info.java
src/main/java/com/interviewlab/auth/: AuthController.java  AuthException.java  AuthProperties.java  AuthenticatedUser.java  DevTokenFilter.java  ErrorCode.java  JwtAuthFilter.java  JwtProperties.java  JwtService.java  OAuth2SuccessHandler.java  ResumeUploadResponse.java  Role.java  User.java  UserAccountService.java  UserController.java  UserRepository.java  UserResponse.java  UserService.java  package-info.java
src/main/java/com/interviewlab/code/: CodeChallenge.java  CodeChallengeController.java  CodeChallengeException.java  CodeChallengeRequest.java  CodeChallengeService.java  CodeSubmitRequest.java  CodeSubmitResponse.java  Judge0Properties.java  Judge0SubmissionResult.java
src/main/java/com/interviewlab/config/: ApiError.java  DeploymentModeValidator.java  DeploymentProperties.java  GlobalExceptionHandler.java  RedisConfig.java  SecurityConfig.java  SwaggerProductionHardener.java  WebMvcConfig.java  package-info.java
src/main/java/com/interviewlab/curriculum/: CurriculumController.java  CurriculumException.java  CurriculumItem.java  CurriculumPlan.java  CurriculumPromptBuilder.java  CurriculumService.java  package-info.java
src/main/java/com/interviewlab/drill/: DrillAnswerRequest.java  DrillController.java  DrillException.java  DrillMode.java  DrillProperties.java  DrillQuestionResponse.java  DrillRequest.java  DrillService.java  DrillSession.java  DrillSessionState.java  DrillSummary.java
src/main/java/com/interviewlab/event/: EventPublisher.java  SyncEventPublisher.java  package-info.java
src/main/java/com/interviewlab/feedback/: AnswerFeedback.java  AnswerFeedbackRepository.java  FeedbackException.java  FeedbackProperties.java  SystemFeedback.java  SystemFeedbackController.java  SystemFeedbackRepository.java  SystemFeedbackService.java  ToggleAppliedRequest.java  package-info.java
src/main/java/com/interviewlab/interview/: CandidateResponseRequest.java  InterviewController.java  InterviewException.java  InterviewService.java  InterviewStartResponse.java  InterviewTurnResponse.java  MentorFeedbackResponse.java  StartInterviewRequest.java  package-info.java
src/main/java/com/interviewlab/proficiency/: EnglishAnalysisRequest.java  EnglishAnalysisResponse.java  EnglishController.java  EnglishFeedback.java  EnglishPromptBuilder.java  EnglishProperties.java  EnglishService.java  Proficiency.java  ProficiencyProperties.java  ProficiencyRepository.java  package-info.java
src/main/java/com/interviewlab/profile/: ProfileController.java  ProfileException.java  ProfileResponse.java  UpdateCustomPromptRequest.java  UpdateProfileRequest.java  UpdateResumeRequest.java  UserProfile.java  UserProfileRepository.java  UserProfileService.java  package-info.java
src/main/java/com/interviewlab/psychology/: PsychologyInsight.java  PsychologyPattern.java  PsychologyService.java  package-info.java
src/main/java/com/interviewlab/quiz/: QuizAnswerRequest.java  QuizAnswerResponse.java  QuizController.java  QuizException.java  QuizQuestion.java  QuizResult.java  (+4 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__add_check_constraints.sql  V11__add_resume_url_to_user_profiles.sql  V12__seed_dev_user_profile.sql  V1__create_users.sql  V2__create_user_profiles.sql  V3__create_sessions.sql  V4__create_messages.sql  V5__create_answer_feedback.sql  V6__create_proficiency.sql  V7__create_system_feedback.sql  V8__seed_dev_user.sql  V9__add_user_role.sql
src/main/resources/static/: App.jsx  CodeEditor.jsx  EnglishCoach.jsx  HistoryScreen.jsx  IntakeForm.jsx  InterviewScreen.jsx  MentorFeedbackPanel.jsx  ProfileScreen.jsx  QuizScreen.jsx  VoiceRecorder.js  index.html
src/test/java/com/interviewlab/: CheckConstraintMigrationTest.java  InterviewLabApplicationTests.java  StaticAssetsTest.java
src/test/resources/: application-test.yml
(+94 files in other folders)
